{
  "ConnectionStrings": {
    "BDConnection": "Host=localhost; Database=APP_BASE; Username=postgres; Password=@Simpsons007"
  },
  "AppSettings": {
    "OpenWeatherApiId": "ec54963e1337381c82e762136bc1eef1",
    "OpenWeatherApiUri": "http://api.openweathermap.org",
    "SpotifyAccessToken": "BQDLXsNV2YsJQyQUhv_MU-unZ9BAAWfbsH6iDGmiEA7KoZPBOgGOSc2zlVH9_5MNNdV-8t05sPsNaE7TFuc6Zt6VIqw1eisvwxoIrR2_JEtEWBhh_hQPmly9ffYrhGTzptsByJcNdMUBq4IBzjhmjgLYL4okNZC7SuHBFLzigsDs1VZR6jEQlaU",
    "ClientId": "527678fbb4464ae0bd449bb4243a674f",
    "ClientSecret": "ec4fe9b215a24a93a577a19822f31857"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
